{
    "name": "api_fake_json_server",
    "version": "1.0.0",
    "description": "demo how to use JSON SERVER",
    "main": "main.js",
    "scripts": {
        "dev": "nodemon main.js",
        "start": "npm run generatedData && node main.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "generatedData": "node generatedData.js"
    },
    "keywords": [
        "json-server"
    ],
    "author": "Quang Hai",
    "license": "MIT",
    "dependencies": {
        "json-server": "^0.17.3",
        "nodemon": "^3.0.1",
        "query-string": "^8.1.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.0.2"
    }
}
